# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Contact.create!(name: 'Mr.លីហុង និងភរិយា')
Contact.create!(name: 'Mr.និត្យា និងភរិយា')
Contact.create!(name: 'សំលាញ់ ចាន់ឌី និងភរិយា Ah Nisa')
Contact.create!(name: 'សំលាញ់​​ រ៉ាដូ និងភរិយា')
Contact.create!(name: 'សំលាញ់​​ គីមហាក់ និងភរិយា')
Contact.create!(name: 'សំលាញ់ រ៉ាម៉ាន់ និងភរិយា')
Contact.create!(name: "Mun Time Miller Z(តាក់)")
Contact.create!(name: 'សំលាញ់ អៃ ត្រៃរិទ្ទ និងភរិយា')
Contact.create!(name: 'លោក Rithy Rath')
Contact.create!(name: 'Mr.ឈឹង និងភរិយា')
Contact.create!(name: 'បងស្រី​ ឡៅ សុខជា')
Contact.create!(name: 'Mr នៀត')
Contact.create!(name: 'សំលាញ់ វឿង សុវណ្ណៈ និងភរិយា')
Contact.create!(name: 'សំលាញ់ សុីនិត')
Contact.create!(name: 'កញ្ញា មាន​ ផានិត')
Contact.create!(name: 'សំលាញ់ សុន សីហា និងភរិយា')
Contact.create!(name: 'Mr.Dam Ketya')
Contact.create!(name: 'Mr.ឈុន ចាន់ថា')
Contact.create!(name: 'Mr.សៅ ណារុង')
Contact.create!(name: 'Mr.សុីម ភារម្យ')
Contact.create!(name: 'បង ឡុង និងភរិយា')
Contact.create!(name: 'បង ណុយ និងភរិយា')
Contact.create!(name: 'បង គ្រូ យុីស៊ូ និងភរិយា')
Contact.create!(name: 'បង សា និងភរិយា')
Contact.create!(name: 'បង មឿង និងភរិយា')
Contact.create!(name: 'បង សួរ និងភរិយា')
Contact.create!(name: 'បង ជឿន និងភរិយា')
Contact.create!(name: 'បង ភក្រ្ត័')
Contact.create!(name: 'បង ថា')
Contact.create!(name: 'បង វិរះ និងភរិយា')
Contact.create!(name: 'ពូ តឿ និងភរិយា')
Contact.create!(name: 'ពូ សល់ និងភរិយា')
Contact.create!(name: 'ពូ រុំ និងភរិយា')
Contact.create!(name: 'បង ជៀ')
Contact.create!(name: 'សំលាញ់ សុវណ្ណារា')
